# glutils

./: .gitignore  README.md  settings.gradle
glutils/: build.gradle
glutils/libs/: librarylog4a.aar  logger.aar
glutils/src/main/: AndroidManifest.xml
glutils/src/main/java/com/nebula/glutils/: FileUtils.java  FileUtils.kt
glutils/src/main/java/com/nebula/glutils/log/: AndroidLogAdapter.kt  ILog.kt  Log4aAdapter.kt  Log4aImpl.kt  LogInit.java  LogUtils.kt  LoggerImpl.kt
glutils/src/main/java/com/nebula/glutils/net/: CustomHttpClient.java  HttpUtil.java
glutils/src/main/java/com/nebula/glutils/net/upload/: DefaultConfigurationFactory.java  ErrorType.java  FileUploadConfiguration.java  FileUploadEngine.java  FileUploadInfo.java  FileUploadManager.java  FileUploadTask.java  UploadOptions.java
glutils/src/main/java/com/nebula/glutils/net/upload/listener/: OnFileTransferredListener.java  OnUploadListener.java  OnUploadProgressListener.java
glutils/src/main/java/com/nebula/glutils/net/upload/parser/: BaseResponseParser.java  ParserResult.java  StringResponseParser.java
glutils/src/main/java/com/nebula/glutils/net/upload/preprocessor/: BasePreProcessor.java  ImagePreProcessor.java
glutils/src/main/java/com/nebula/glutils/net/upload/progressaware/: BaseViewAware.java  ProgressAware.java  ProgressBarAware.java
glutils/src/main/java/com/nebula/glutils/net/upload/uploader/: BaseUploader.java  OKHttpUploader.java  ProgressRequestBody.java
glutils/src/test/java/com/nebula/glutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
