apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:+"

    implementation 'com.github.pqpo:Log4a:1.4.2'
}

// 发布maven配置
apply plugin: 'maven'

uploadArchives{
    repositories.mavenDeployer{
        repository(url: uri('../repository'))
        pom.groupId = "com.gl"
        pom.artifactId = "glutils"
        pom.version = "0.0.1"
    }
}