apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // log打印
    implementation(name: 'logger', ext: 'aar')
    implementation(name: 'librarylog4a', ext: 'aar')
}

// 发布maven配置
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.nebula'
            pom.artifactId = "glutils"
            pom.version = "0.0.2"
            pom.packaging = 'aar'
            repository(url:"file:///D:/repository")
        }
    }
}

// 对方添加到app的build
//maven{url 'file://D://repository/'}